{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.csv {:mvn/version "1.1.0"}}
 :aliases
 {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]
          :extra-paths ["test"]}
  :cli {:extra-deps {org.clojure/tools.cli {:mvn/version "1.1.230"}}
        :main-opts ["-m" "clojure-finance.ecbjure.cli"]}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :extra-paths ["test"]}
  :dataset {:extra-deps {techascent/tech.ml.dataset {:mvn/version "7.066"}}
            :extra-paths ["src-dataset"]}
  :test-dataset {:extra-deps {techascent/tech.ml.dataset {:mvn/version "7.066"}
                              lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                 :extra-paths ["src-dataset" "test"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
